{
  "name": "capacitor-http-tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/server.tsx --platform=node --bundle --outfile=server.js && esbuild src/index.tsx --bundle --outfile=www/index.js && cap sync && cp www/index.html myApp/www/index.html && cp www/index.js myApp/www/index.js && cd myApp && cordova prepare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silviogutierrez/capacitor-http-tester.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silviogutierrez/capacitor-http-tester/issues"
  },
  "homepage": "https://github.com/silviogutierrez/capacitor-http-tester#readme",
  "dependencies": {
    "@capacitor/android": "^4.6.1",
    "@capacitor/cli": "^4.6.1",
    "@capacitor/core": "^4.6.1",
    "@capacitor/ios": "^4.6.1",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.15",
    "@types/multer": "^1.4.7",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "cookie-parser": "^1.4.6",
    "cordova": "^11.0.0",
    "cordova-plugin-advanced-http": "^3.3.1",
    "cordova-plugin-file": "^7.0.0",
    "esbuild": "^0.16.8",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "prettier": "^2.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.4"
  }
}
